<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="no-js">
<head>
<title>郑载序的个人主页</title>
<meta charset="utf-8" /> 
<link rel="icon" href="Logo.jpg" type="image/x-icon" />
<link rel="shortcut icon" href="Logo.jpg" type="image/x-icon" />
<meta name="baidu-site-verification" content="Z5yWKeszpr" />
<meta name="360-site-verification" content="e6f36c753133c28b8e29eb10f5dd2454" />
<meta name="description" content="郑载序，我有自由的身心，一直在前行。" />
<meta name="keywords" content="郑载序，我有自由的身心，一直在前行。" />
<meta name="author" content="郑载序" />
<meta name="format-detection" content="telephone=no" />
<meta property="og:title" content="郑载序 I am a boy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zhengzaixu.github.io" />
<meta property="og:description" content="郑载序，我有自由的身心，一直在前行。" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:locale:alternate" content="en-US" />
<meta property="og:site_name" content="郑载序的个人主页" />
<meta name="apple-mobile-web-app-title" content="郑载序" />
<meta name="apple-itunes-app" content="app-id=1028319180">
<link rel="stylesheet" href="https://dn-ssl-v6-res-dandyweng.qbox.me/style.min.css" type="text/css" />
<script src="https://dn-ssl-dwcdn.qbox.me/js/jquery-1.9.1.min.js"></script>
<script src="https://dn-ssl-v6-res-dandyweng.qbox.me/skel.min.js"></script>
<!--[if lt IE 9]>
<script src="http://cdn.dandyweng.com/js/html5.js" type="text/javascript"></script>
<![endif]-->
<style>

/* = 中文版细节微调
----------------------------------------------- */

body, input, textarea, h1, h2, h3, h4 {
    font-family: 'Source Sans Light', 'Apple LiSung Light', 'STHeiti Light', 'Microsoft JhengHei', sans-serif;
    /* Windows 下的非衬线中文字体黑体以及微软雅黑在大字号下都非常难看，无奈选用宋体↑ */
}
html.ios > body,
html.ios > input,
html.ios > textarea,
html.ios > h1,
html.ios > h2,
html.ios > h3,
html.ios > h4 {
    font-family: sans-serif;
}
body, input, textarea {
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
}
html.ios > body,
html.ios > input,
html.ios > textarea {
    line-height: 1.65;
}
h3 {
    font-weight: bold;
}
.content h2 {
    margin-bottom: 0.25em;
}
.content > .container p {
    letter-spacing: -0.5px;
}
body > header .title p.subline {
    font-size: 1.5em;
    margin-top: 0.125em;
}
section#travel #maps h3 {
    letter-spacing: -1px;
    font-size: 1.2em;
}
section#photography a i {
    vertical-align: text-top;
}
section#more .description p {
    line-height: 1.45;
}
section#contact .sns-icons {
    font-size: 2.5em;
}
footer a.icp {
    font-size: 0.75em;
    color: #bbb;
}
@media (max-width: 727px) {
    body, input, textarea {
        font-size: 18px;
    }
}
@media (max-width: 535px) {
    body, input, textarea {
        font-size: 14px;
        line-height: 1.35;
    }
}
</style>
</head>
<body id="body" class="init header-fadeout">

    <!-- Header -->
    <header class="header">
        <nav class="top clearfix">
            <a href="javascript:;" data-action="switch-fullscreen-mode"><span><i class="icon-expand"></i> 全屏浏览</span></a>
            <span class="right"><a href="javascript:;" data-action="switch-language"><span></span></a></span>
        </nav>
    
        <div class="header-background">
            <img id="back-sticker" src="https://dn-ssl-v6-res-dandyweng.qbox.me/images/my-back.png" alt="我的背影" />
        </div>
        
        <div class="title">
            <h1>我是郑载序</h1>
            <p class="subline">欢迎走进我的世界</p>
        </div>
            
        <button class="trigger" data-info="点此开始"><span>Trigger</span></button>
    </header>

    <!-- Intro -->
    
    <section id="intro" class="content">
        <div class="container">
            <h2>我是</h2>
            <p>学习是一件对我来说非常重要的事</p>
            <p>做自己。追寻自己的所想所爱，并试着将各种兴趣爱好串连在一起。本色，处于我们心中</p>
        </div>
    </section>
    <video width='200' height='500' controls>
                <source src="https://github.com/zzxdzld/zzx.github.io/blob/master/1.mp4?raw=true" type="video/mp4"></source>
    </video>
    <h4>
        <a href="zzxdzld.github.io/CalculateIt.apk" target="_blank">计算</a> <a href="zzxdzld.github.io/Search360.apk" target="_blank">游览器</a> <a href="zzxdzld.github.io/P9_SFOZ.apk" target="_blank">计算器</a> <a href=zzxdzld.github.io/猜拳2.0.exe target="_blank">猜拳</a> <a href="zzxdzld.github.io/猜数字.exe" target="_blank">猜数字</a> <a href="zzxdzld.github.io/画画.exe" target="_blank">画画</a> <a href="zzxdzld.github.io/MyPack.7z" target="_blank">全部源代码</a>
    </h4>
    <!-- Travel -->
    
    <section id="travel" class="content">
        <div class="container">
            <h2>读书</h2>
            <p>阅读，是我的主要学习方式之一</p>
            <p>对我来说，看遍天下群书不仅仅是个梦想。</p>
        </div>
        <div id="maps">
            <h3>风光</h3>
        </div>
    </section>

    <!-- Photography -->
    
    <section id="photography" class="content">
        <div class="container">
            <h2>光的艺术</h2>
            <p>我爱大自然，尤其是壮美的风光。因为大自然，我爱上了动植物；也因为动植物，我更热爱大自然。</p>
            <a href="javascript:;" data-action="reload-montage"><i class="icon-shuffle"></i> <span>换一换</span></a>
        </div>
        <div id="montage" class="row uniform 25%"></div>
    </section>

    <!-- Design -->
    
    <section id="design" class="content">
        <div class="container">
            <h2>我爱设计</h2>
            <p>我设计各种各样的东西，例如用户界面和网页设计。</p>
            <p>我很喜欢把我的创造性发挥到极限，更享受从无到有、渐渐完美的设计过程。我爱设计，也相信它会让生活更美好。</p>
            
            <div class="row uniform">
                <figure class="6u">
                    <img src="https://dn-ssl-v6-res-dandyweng.qbox.me/images/placeholder.png" data-original="https://dn-ssl-v6-res-dandyweng.qbox.me/images/blog-mockup.jpg" alt="我的博客主页" />
                </figure>
                <figure class="6u">
                    <img src="https://dn-ssl-v6-res-dandyweng.qbox.me/images/placeholder.png" data-original="https://dn-ssl-v6-res-dandyweng.qbox.me/images/album-mockup-sideview.jpg" alt="照片" />
                </figure>
            </div>
        </div>
    </section>

    <!-- Programming -->
    
    <section id="programming" class="content">
        <div class="container">
            <h2>逻辑思维</h2>
            <p>我喜欢挑战自己，而编程恰好充满挑战性。更重要的是，我的逻辑思维因此得到提高。在过去，我先后学了 Visual Basic、HTML、CSS、JavaScript、PHP 和 SQL 等多种计算机语言，我还在不断学习新的编程语言，比如 Swift 和 Objective-C。</p>
            <p>你现在正在浏览的网站是我的个人主页，我每年都会把它彻底地重新设计和开发一次，以展示我在过去一年中学习到的相关新知识。</p>
        </div>
    </section>


    <!-- More -->
    
    
    
    <footer>
        <div class="container">
            <img src="https://dn-ssl-v6-res-dandyweng.qbox.me/images/placeholder.png" data-original="https://dn-ssl-v6-res-dandyweng.qbox.me/images/qr.png" width="100" alt="本页二维码" title="用微信扫描可分享给好友或朋友圈" />
            <div id="back-to-top" data-action="scroll-to-top">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 64 64">
                    <path fill="#cf4a5c" d="M42.057,37.732c0,0,4.139-25.58-9.78-36.207c-0.307-0.233-0.573-0.322-0.802-0.329
                    c-0.227,0.002-0.493,0.083-0.796,0.311c-13.676,10.31-8.95,35.992-8.95,35.992c-10.18,8-7.703,9.151-1.894,23.262
                    c1.108,2.693,3.048,2.06,3.926,0.115c0.877-1.943,2.815-6.232,2.815-6.232l11.029,0.128c0,0,2.035,4.334,2.959,6.298
                    c0.922,1.965,2.877,2.644,3.924-0.024C49.974,47.064,52.423,45.969,42.057,37.732z M31.726,23.155
                    c-2.546-0.03-4.633-2.118-4.664-4.665c-0.029-2.547,2.012-4.587,4.559-4.558c2.546,0.029,4.634,2.117,4.663,4.664
                    C36.314,21.143,34.272,23.184,31.726,23.155z"/>
                </svg>
            </div>
            <p>
                已有 <span id="count" title="当前版本：760084">20</span> 人次访问<br>
                Designed and developed by Micheal Zheng.<br>
                Copyright © 2010-2018 zhengzaixu0402.github.io/ All Rights Reserved.
            </p>
            <p style="text-indent: -9999px;"><script src="//s9.cnzz.com/stat.php?id=3817169&amp;web_id=3817169"></script></p>
        </div>
    </footer>
    
    <script src="https://dn-ssl-v6-res-dandyweng.qbox.me/plugins.js"></script>
    <script src="https://dn-ssl-v6-res-dandyweng.qbox.me/scripts.min.js"></script>
    
</body>
</html> 
